@import 'config';
@import 'utilities';
@import 'item_grid';

// General Styles
* {
   margin: 0;
   padding: 0;
}

body {
   font-family: 'Dosis', sans-serif;
   line-height: 1.6;
   background: #fff;
}

a {
   text-decoration: none;
   color: $d-c;
}

ul {
   list-style: none;
}

h2, h3, h4 {
   text-transform: uppercase;
}

img {
   width: 100%;
}

// Logo

#logo {
   width: 53px;
   height: 53px;
   color: #fff;
   text-transform: uppercase;
}

// Main Nav
#main-n {
   display: flex;
   justify-content: space-between;
   padding-top: 1rem;

   ul {
      display: flex;
   }

   li {
      padding: 1rem 1.5rem;
      
   }

   a {
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      border-bottom: 3px transparent solid;
      padding-bottom: 0.5rem;
      transition: border-color 0.4s;

      &:hover {
         border-color: $me-c;
      }

      &.current {
         border-color: $m-c;
      }
   }
}

// Header
#header {
   // Header Home
   &-h {
      background: $bg-i no-repeat center right/cover;
      height: 100vh;
      color: #fff;

      // Header Content
      .header-c {
         text-align: center;
         padding-top: 20%;

         h1 {
            font-size: 3.4rem;
            line-height: 1.2;
         }
      }
   }

   // Header Inner
   &-i {
      background: $bg-i no-repeat 20% 30% /cover;
      height: 5.5rem;
      border-bottom: 3px solid $m-c;
   }
}

// Home Section
#home {

   // Home Specials A
   &-a {
      .specials {
         margin-top: 3rem;
         display: grid;
         gap: 1rem;
         grid-template-columns: repeat(4, 1fr);

         .fas {
            color: $m-c;
            padding-bottom: 0.4rem;
         }
      }
   }

   // Home Stats B
   &-b {
      .stats {
         display: grid;
         grid-template-columns: repeat(4, 1fr);

         li {
            line-height: 2;

            &.stats-t {
               font-size: 1.5rem;
            }

            &.stats-n {
               font-size: 2rem;
               font-weight: bold;
            }
         }

         div {
            padding: 3rem 0;

            &:nth-child(odd) {
               background: $l-c;
            }

            &:nth-child(even) {
               background: $me-c;
            }
         }
      }
   }
   // Home Section C
   &-c {
      .process {
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         gap: 1.5rem;
         text-align: center;

         &-s {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 28px;
            background: $m-c;
            border-radius: 50%;
            height: 15px;
            width: 15px;
            line-height: 15px;
            padding: 1rem;
            transition: all 1s;
         }

         &-icon {
            border-radius: 50%;
            background: $d-c;
            color: set-text-color($d-c);
            padding: 2rem;
            width: 70px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            position: relative;
            transition: all 1s;

            &:hover {
               background: $m-c;
               width: 90px;
               height: 90px;
               line-height: 90px;

               .process-step {
                  background: $d-c;
                  color: set-text-color($d-c);
               }
            }
         }
      }
   }
}

// About Section
#about {
   &-a {
      .about-info {
         display: grid;
         grid-template-areas: 
         'bioimage bio bio'
         'aw1 aw2 aw3';
         gap: 1.2rem;
      }

      .bio-image {grid-area: bioimage;}
      .bio {
         grid-area: bio;
         border-left: 3px solid $m-c;
         padding: 0.8rem;
      }
      .award-1 {grid-area: aw1;}
      .award-2 {grid-area: aw2;}
      .award-3 {grid-area: aw3;}

      .award-1 .fas,
      .award-2 .fas,
      .award-3 .fas {
         color: $m-c;
         margin: 1rem;
      }
   }

   // About B
   &-b {
      .progress{
         overflow: hidden;
         height: 20px;
         background: $me-c;
         border-radius: 5px;
         margin-bottom: 0.6rem;

         div {
            height: 100%;
            color: #fff;
            text-align: center;
            background: $m-c;
         }
      }
   }

   // About C
   &-c {
      .about-l {
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         gap: 2rem;

         img {
            width: 70%;
         }
      }
   }

   // About D
   &-d {
      .testimonials {
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         gap: 0.5rem;

         ul {
            list-style: none;
            margin-top: 1rem;
            display: flex;
            align-items: center;
         }

         p {
            border: 1px solid $me-c;
            border-radius: 5px;
            padding: 0.5rem;
         }

         img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 0.5rem;
         }
      }
   }
}

// Contact Page
#contact {
   &-a {
      .text-fields {
         display: grid;
         grid-template-areas: 
         'name email'
         'subject phone'
         'message message';
         gap: 1.2rem;
         margin-bottom: 1.2rem;

         // Grid Areas
         .i {
            &-name {
               grid-area: name;
               border: 1px $l-c solid;
               border-radius: 4px;
            }
            &-subject {
               grid-area: subject;
               border: 1px $l-c solid;
               border-radius: 4px;
            }
            &-email {
               grid-area: email;
               border: 1px $l-c solid;
               border-radius: 4px;
            }
            &-phone {
               grid-area: phone;
               border: 1px $l-c solid;
               border-radius: 4px;
            }
            &-message {
               grid-area: message;
               height: 200px;
               border: 1px $l-c solid;
               border-radius: 4px;
            }

            .text-i {
               padding: 0.5rem 1rem;
            }
         }
      }

      button[type="submit"] {
         width: 50%;
      }
   }

   &-b {
      .contact-info {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         text-align: center;
      }
   }

   &-c {
      h1 {
         text-align: center;
         font-size: 4rem;
      }
   }
}

// Footer
#main-f {
   background: $d-c;
   color: #fff;
   height: 5rem;

   a {color: #fff;}

   .footer-c {
      display: flex;
      justify-content: space-between;
      height: 5rem;
      align-items: center;

      .social .fab {
         margin-right: 1rem;
         border: 2px #fff solid;
         border-radius: 50%;
         height: 20px;
         width: 20px;
         line-height: 20px;
         text-align: center;
         padding: 0.5rem;
         
         &:hover {
            background: $m-c;
         }
      }
   }
}

span.txt-type {
   background: $m-c;
   border-radius: 8%;
   color: #fff;
} 

@import 'media';